T__0=1
T__1=2
T__2=3
T__3=4
INT_KEYWORD=5
FLOAT_KEYWORD=6
BOOL_KEYWORD=7
STRING_KEYWORD=8
READ=9
WRITE=10
IF=11
ELSE=12
WHILE=13
FOR=14
QUESTION_MARK=15
COLON=16
SEMICOLON=17
COMMA=18
NEGATION=19
MULTIPLY=20
DIVIDE=21
MODULO=22
PLUS=23
MINUS=24
CONCAT=25
LESS=26
GREATER=27
EQUAL=28
NOT_EQUAL=29
AND=30
OR=31
ASSIGN=32
INT=33
FLOAT=34
BOOL=35
STRING=36
VARIABLE=37
COMMENT=38
WHITESPACE=39
'{'=1
'}'=2
'('=3
')'=4
'int'=5
'float'=6
'bool'=7
'string'=8
'read'=9
'write'=10
'if'=11
'else'=12
'while'=13
'for'=14
'?'=15
':'=16
';'=17
','=18
'!'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'.'=25
'<'=26
'>'=27
'=='=28
'!='=29
'&&'=30
'||'=31
'='=32
